{
	"name": "techdev-solutions/exar",
	"description": "EXAR - an AOP Framework for PHP",
	"keywords": ["php", "aop"],
	"type": "library",
	"license": "MIT",
	"homepage": "http://www.exarphp.com",
	"authors": [
	{
		"name": "Viktor Widiker, techdev Solutions UG"
	}
	],
	"require": {
 		"php": ">=5.3",
		"ext-tokenizer": "*",
		"nikic/php-parser": "1.0.*@dev",
		"nikic/fast-route": "dev-master"
	},
	"autoload": {
		"files": ["lib/bootstrap.php"]
	},
	"minimum-stability": "dev"
}
