{
  "name": "techdev-solutions/exar",
  "description": "EXAR - an AOP Framework for PHP",
  "keywords": ["php", "aop"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
        "name": "Viktor Widiker, techdev Solutions UG"
    }
  ],
  "require": {
  	"php": ">=5.3",
    "ext-tokenizer": "*",
    "nikic/php-parser": "dev-master"
  }
}